
Showing of correct querys and mutations for the graphql server 

first simple query of the information 
================================
query {
  patientInfo{
    id
    title
    forname
    surname
    age
    nhsnum
  }
}


add data to the db with return of the ID
========================================
mutation{
  createPatient(data:{
    title: "Mr"
    forname: "Homer"
    surname: "Simpson"
    age: 39
    nhsnum: 12345 
  })
  {
    id
  }
}


add a user account to the db 
========================================
mutation{
  signup(
    email:"julius.m.hibbert@springfieldhospital.com"
 		password: "test123"
  	userName: "Hibbert92"
  	title: "Dr"
  	forname: "Julius"
  	surname: "Hibbert"
  	jobRole: "Doctor")
  {token
  user{
    id
  }}
}


to login in with a user account 
========================================
mutation{
  login(
 		password: "test123"
  	userName: "Hibbert92"
  ){token
  	user{
      title
      forname
      surname
    }}
}


